# InventoryCheck

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_delivery.xml  activity_item_list.xml  activity_location.xml  activity_main.xml  activity_new_items.xml  activity_new_product.xml  activity_product.xml  activity_sales.xml  activity_search.xml  activity_setup.xml  activity_stock_in.xml  activity_stock_out.xml  activity_stock_take.xml  activity_transfer.xml  activity_unit.xml  content_delivery.xml  content_item_detail_list.xml  content_item_list.xml  content_location.xml  content_main.xml  content_new_items.xml  content_new_product.xml  content_product.xml  content_sales.xml  content_setup.xml  content_stock_take.xml  content_transfer.xml  content_unit.xml  dialog_edit_item.xml  dialog_location_input.xml  dialog_location_message.xml  dialog_unit_input.xml  fragment_delivery.xml  fragment_delivery_list.xml  fragment_item_detail_list.xml  fragment_item_list.xml  fragment_location.xml  fragment_new_product.xml  fragment_product_list.xml  fragment_sales.xml  (+24 more)
app/src/main/res/layout-land/: item_transfer.xml
app/src/main/res/menu/: menu_delivery.xml  menu_item_list.xml  menu_location.xml  menu_main.xml  menu_new_items.xml  menu_new_product.xml  menu_product_list.xml  menu_sales.xml  menu_scan.xml  menu_setup.xml  menu_stock_in.xml  menu_stock_out.xml  menu_stock_take.xml  menu_transfer.xml  menu_unit.xml
app/src/main/res/values-land/: dimens.xml  macro_layout.xml
app/src/main/res/values-sw600dp/: dimens.xml  macro_layout.xml
app/src/main/res/values-sw600dp-land/: dimens.xml  macro_layout.xml
app/src/main/res/values-w800dp/: integers.xml  macro_layout.xml
(+87 files in other folders)
