<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_delivery"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="app.miji.com.inventorycheck.fragment.NewProductFragment"
    tools:showIn="@layout/activity_new_product">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:contentDescription="@string/save"
        app:srcCompat="@drawable/ic_action_done" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/fragment_form_margin"
            android:paddingRight="@dimen/fragment_form_margin"
            android:paddingTop="@dimen/activity_vertical_margin">


            <app.miji.com.inventorycheck.widget.PlaceholderImageView
                android:id="@+id/img_receipt"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/image_placeholder" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_margin"
                android:gravity="center"
                android:text="@string/item_image"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_prod_code"
                style="@style/CustomTextInputLayout"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <EditText
                    android:id="@+id/txt_prod_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prod_code"
                    android:inputType="textCapWords" />
            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_barcode"
                    android:layout_width="@dimen/txtBarcode_width"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <EditText
                        android:id="@+id/txt_barcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/barcode"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>


                <ImageView
                    android:id="@+id/img_scan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/input_barcode"
                    android:layout_toEndOf="@+id/input_barcode"
                    android:src="@drawable/ic_barcode" />

            </RelativeLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_name"
                style="@style/CustomTextInputLayout"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <AutoCompleteTextView
                    android:id="@+id/txt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name"
                    android:inputType="textAutoComplete" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_description"
                style="@style/CustomTextInputLayout"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <EditText
                    android:id="@+id/txt_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/description"
                    android:inputType="textMultiLine" />
            </android.support.design.widget.TextInputLayout>

            <!--
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/input_qty"
                                android:layout_width="@dimen/qty_width"
                                android:layout_height="wrap_content"
                                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                                <EditText
                                    android:id="@+id/txt_qty"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/qty"
                                    android:inputType="number" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/input_unit"
                                android:layout_height="wrap_content"
                                android:layout_width="@dimen/qty_width"
                                android:layout_alignBottom="@+id/input_qty"
                                android:layout_toEndOf="@+id/input_qty"
                                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                            <AutoCompleteTextView
                                android:id="@+id/spinner_unit"
                                android:layout_height="wrap_content"
                                android:layout_width="@dimen/unit_width"
                                android:hint="@string/unit"
                                android:inputType="text"/>
                            </android.support.design.widget.TextInputLayout>




            </RelativeLayout>
-->

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_price"
                style="@style/CustomTextInputLayout"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <EditText
                    android:id="@+id/txt_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/price"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_low_stock"
                style="@style/CustomTextInputLayout"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <EditText
                    android:id="@+id/txt_low_stock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/low_stock"
                    android:inputType="number" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_notes"
                style="@style/CustomTextInputLayout"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <EditText
                    android:id="@+id/txt_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/notes"
                    android:inputType="textMultiLine" />

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
