<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@android:color/white"
    app:cardElevation="@dimen/cardview_default_elevation">


    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/root_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mdtp_date"
                    android:textAppearance="?android:textAppearanceMedium" />

                <TextView
                    android:id="@+id/txt_text_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="item 1"
                    android:textAppearance="?android:textAppearanceMedium" />

                <TextView
                    android:id="@+id/txt_text_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="item 2"
                    android:textAppearance="?android:textAppearanceMedium" />

                <TextView
                    android:id="@+id/txt_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="number"
                    android:textAppearance="?android:textAppearanceMedium" />


            </LinearLayout>


            <ImageView
                android:id="@+id/img_item"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:contentDescription="@string/item_image"
                android:padding="@dimen/list_image_padding"
                android:scaleType="fitXY"
                android:src="@drawable/image_placeholder" />

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

</android.support.v7.widget.CardView>