<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    app:cardElevation="@dimen/cardview_default_elevation"
    android:layout_marginBottom="@dimen/cardview_padding_bottom">


    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:contentDescription="@string/delete_item"
            android:tint="@android:color/darker_gray"
            app:srcCompat="@android:drawable/ic_delete"/>


        <LinearLayout
            android:id="@+id/root_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/cardview_padding_bottom"
            android:layout_marginLeft="@dimen/cardview_detail_margin"
            android:layout_marginRight="@dimen/cardview_detail_margin"
            android:layout_marginTop="@dimen/cardview_padding_bottom"
            android:orientation="horizontal"
            android:weightSum="3">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:contentDescription="@string/item_image"
                android:scaleType="fitXY"
                android:src="@drawable/image_placeholder" />


            <TextView
                android:id="@+id/spinner_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/text_margin"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginRight="@dimen/text_margin"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_weight="1"
                android:hint="@string/item"
                android:gravity="center"
                android:paddingTop="@dimen/cardview_top_bottom_margin"
                android:textAppearance="?android:textAppearanceMedium" />


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txt_qty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:hint="30"
                    android:textAppearance="?android:textAppearanceLarge" />

                <TextView
                    android:id="@+id/spinner_unit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_qty"
                    android:gravity="center_horizontal"
                    android:text="pcs"
                    android:textAppearance="?android:textAppearanceMedium" />
            </RelativeLayout>


        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

</android.support.v7.widget.CardView>