<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detail_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/cardview_padding_bottom"
    android:background="@android:color/white"
    android:elevation="4dp">


    <LinearLayout
        android:id="@+id/root_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/cardview_padding_bottom"
        android:layout_marginLeft="@dimen/cardview_detail_margin"
        android:layout_marginRight="@dimen/cardview_detail_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="horizontal"
        android:weightSum="@integer/newDetail_weightSum">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@integer/newDetail_ImageView_weight"
            android:adjustViewBounds="true"
            android:contentDescription="@string/add_image"
            android:scaleType="fitXY"
            android:src="@drawable/image_placeholder" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/newDetail_LinearLayout_weight"
            android:orientation="vertical">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/text_margin"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginRight="@dimen/text_margin"
                android:layout_marginStart="@dimen/text_margin"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <AutoCompleteTextView
                    android:id="@+id/spinner_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/item"
                    android:paddingTop="@dimen/cardview_top_bottom_margin" />


            </android.support.design.widget.TextInputLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginEnd="@dimen/text_margin"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginRight="@dimen/text_margin"
                android:layout_marginStart="@dimen/text_margin"
                android:paddingBottom="@dimen/text_margin">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_qty"
                    android:layout_width="@dimen/qty_width"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <EditText
                        android:id="@+id/txt_qty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/qty"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_unit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/input_qty"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <AutoCompleteTextView
                        android:id="@+id/spinner_unit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/unit" />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>