<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_new_items"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.miji.com.inventorycheck.fragment.NewItemsFragment"
    tools:showIn="@layout/activity_new_items">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:tint="@android:color/white"
        app:layout_anchor="@+id/add_details"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@android:drawable/ic_input_add"
        app:layout_behavior="app.miji.com.inventorycheck.widget.ScrollAwareFabBehavior"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/item_new_detail" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_new_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/item_new_items" />

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
